{"super_admin": 504931958, "admins": [504931958, 271868699, 560302519], "url": "mongodb+srv://redmaun:jbfrqs3hU1f0O3BA@cluster0.gmf8t.mongodb.net/quote", "default": {"error": "error", "not_admin": "ты не админ", "ok": "ок", "prefix": "ПОРНО! "}, "token": "8e38947e7b28aa3c8819791352710f86cf79ad945fb69d59b71d4356419b1384c59cbd8cf917cead8669b", "pics_dir": "/home/uzzer/quote-site/pics/", "banners_dir": "/home/uzzer/quote-site/public/banners/"}
